<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" href="css/themes/sentor-theme.min.css" />
        <link rel="stylesheet" href="css/jquery-mobile.css">
        <link rel="stylesheet" href="css/styleApp.css">

        <title>Hello World</title>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-mobile.js"></script>
    </head>
    <body>

        <!--Inicia Página-->
        <div data-role="page" data-theme="a" style="font-size:1.2em">

            <!--Inicia Encabezado-->
            <div data-role="header" class="myHeader">
                <!-- <img class="nav-image" id="profilePictureHeader" class="nav-image" style="width:200px;height:200px;border-radius:200px;margin-top:10px; border:1px solid white;" alt="profile"> -->
                <div id="profilePictureHeader" style="border-radius:200px;margin:10px auto;width:100px;height:100px; border:1px solid black"></div>
                <h1>Perfil</h1>
                <!--<a href="#" data-mini="true" class="ui-btn-right" id="btnLogout">Cerrrar Sesión</a>-->
                <div data-role="navbar">
                    <ul>
                        <li id="profile"><a href="#" onclick="nav.profile()" data-theme="a"><img class="nav-image" src="img/user.png" alt="profile"><br>Perfil</a></li>
                        <li id="solved"><a href="#" onclick="nav.solved()" data-theme="a"><img class="nav-image" src="img/checked.png" alt="solved"><br>Atendidos</a></li>
                        <li id="new"><a href="#" onclick="nav.new()" data-theme="a"><img class="nav-image" src="img/new.png" alt="new"><br>Nuevos</a></li>
                        <li id="logout"><a href="#" onclick="nav.logout()" data-theme="a"><img class="nav-image" src="img/logout.png" alt="settings"><br>Salir</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>

            <!--Inicia Contenido-->
            <div data-role="content">                
                
                <div id="profilePicture" style="border-radius:200px;margin:auto;width:200px;height:200px; border:1px solid black;position:relative;overflow:hidden;">
                    <a href="#camera-dialog" data-rel="dialog" data-transition="flip">
                        <div style="width:100%;height:30%;position:absolute;bottom:0;text-align:center;z-index:10000"><p style="font-size:.8em;color:white;"><span style="background:rgba(0,0,0,.5);padding:.15em;border-radius:10px;">Cambiar Imágen</span></p><img src="img/camera.png" alt="camera"></div>
                    </a>
                </div>
                
                <br>
                <!--<button id="btnPhoto" ontouchend="capturePhoto()" data-mini="true">Captura</button>
                <button id="btnGallery" ontouchend="getPhoto(pictureSource.PHOTOLIBRARY)" data-mini="true">Galería</button>-->

                <a data-role="button" data-mini="true" data-inline="true" id="btnEditar"><p  style="font-size:.9em">Editar Perfil</p></a>
                <a style="display:none" data-role="button" data-mini="true" data-inline="true" id="btnGuardar"><p  style="font-size:.9em">Guardar Cambios</p></a>
                <a style="display:none" data-role="button" data-mini="true" data-inline="true" id="btnCancelar"><p  style="font-size:.9em">Cancelar</p></a>
                
                <table>
                    <tbody>
                        <tr>
                            <th>Nombres:</th>
                            <td><p></p><input type="text" id="nombreEmpleado" name="nombreEmpleado"/></td>
                        </tr>
                        <tr>
                            <th>Apellidos:</th>
                            <td><p></p><input type="text" id="apellidosEmpleado" name="apellidosEmpleado"/></td>
                        </tr>
                        <tr>
                            <th>RFC:</th>
                            <td><p></p><input type="text" id="rfcEmpleado" name="rfcEmpleado"/></td>
                        </tr>
                        <tr>
                            <th>Teléfono:</th>
                            <td><p></p><input type="text" id="telEmpleado" name="telEmpleado"/></td>
                        </tr>
                        <tr>
                            <th>E-mail:</th>
                            <td><p></p><input type="text" id="emailEmpleado" name="emailEmpleado"/></td>
                        </tr>
                        <tr>
                            <th>Banco:</th>
                            <td id="tdBanco"><p></p><select name="banco" id="banco"></select></td>
                        </tr>
                        <tr>
                            <th>Número de Cuenta:</th>
                            <td><p></p><input type="text" id="numCta" name="numCta"/></td>
                        </tr>
                        <tr>
                            <th>Número de Seguro Social:</th>
                            <td><p></p><input type="text" id="numSeguro" name="numSeguro"/></td>
                        </tr>
                        <tr>
                            <th>Dirección:</th>
                            <td><p></p><input type="text" id="direccionEmpleado" name="dirEmpleado"/></td>
                        </tr>
                        <tr>
                            <th>Estado:</th>
                            <td id="tdEstado"><p></p><select id="estado" name="estado"></select></td>
                        </tr>
                        <tr>
                            <th>Municipio:</th>
                            <td id="tdMunicipio"><p></p><select name="municipio" id="municipio"></select></td>
                        </tr>
                        <tr class="no-visible">
                            <th>Área:</th>
                            <td id="tdArea"><p></p><select name="area" id="area"></select></td>
                        </tr>
                        <tr class="no-visible">
                            <th>Status:</th>
                            <td id="tdStatus">
                                <!--<span></span>-->
                                <select name="status" id="status">
                                    <option value="Activo">Activo</option>
                                    <option value="Inactivo">Inactivo</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div><!--Termina contenido-->            

        </div><!--Termina Página-->

        <!--Inicia Cuadro de Diálogo-->
        <div data-role="page" id="camera-dialog" data-close-btn="none">

            <!--Inicia Encabezado-->
            <div data-role="header" class="myHeader" data-theme="a">
                <h3>Imágen</h3>
            </div><!--Termina Encabezado-->

            <!--Inicia Contenido-->
            <div data-role="content" data-theme="a">
                <!--Contenedor de la imágen-->
                <div id="profilePictureEdit" style="border-radius:200px;margin:1em auto;width:200px;height:200px; border:1px solid black;position:relative;overflow:hidden;">
                    <a href="home.html" data-transition="flip" id="btnSavePhoto" ontouchend="saveImageOnServer()">
                        <div style="display:none;width:100%;height:30%;position:absolute;bottom:0;text-align:center;z-index:10000"><p style="font-size:.8em;color:white"><span style="background:rgba(0,0,0,.5);padding:.15em;border-radius:10px;">Guardar Imágen</span></p><img src="img/camera.png" alt="camera"></div>
                    </a>
                </div><!--Termina contenedor de la imágen-->

                <!--Botones para cargar imágen-->
                <button id="btnPhoto" ontouchend="capturePhoto();" data-mini="true">Captura</button>
                <a href="home.html" data-rel="back" data-role="button" data-mini="true">Cancelar</a>
                <!--<button id="btnGallery" ontouchend="getPhoto(pictureSource.PHOTOLIBRARY)" data-mini="true">Galería</button>-->

            </div><!--Termina Contenido-->

        </div><!--Termina Cuadro de Diálogo-->

        <div id="deviceready" style="display:none">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>        

        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="PushNotification.js"></script>
        <script type="text/javascript" src="js/notificaciones.js"></script>
        <script type="text/javascript" src="js/classNav.js"></script>
        <script type="text/javascript" src="js/funciones.js"></script>
        <script type="text/javascript">            

            app.initialize();            
            nav.compararRuta();
            nav.loadProfilePicture();   

            /*window.addEventListener('load', function(){                
                $('#btnPhoto').click(function(event) {
                    alert('hola');
                });
            });        */


        </script>
        <script type="text/javascript" src="js/md5.min.js"></script>
    </body>
</html>